{
  "name": "Sunny & Trupti — Wedding",
  "short_name": "Sunny & Trupti",
  "description": "The wedding of Sunny & Trupti — Sunday, 24 January 2027.",
  "lang": "mr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#7a1f2b",
  "icons": [
    { "src": "/img/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
